# WindowsGoodBye

./: .gitignore  README.md  WindowsGoodBye.sln
scripts/: Build-Release.ps1  WindowsGoodBye-Setup.bat  WindowsGoodBye-Setup.ps1  build-all.ps1  install-service.ps1  register-credprov.ps1  register-firewall.ps1  setup-usb.ps1
src/WindowsGoodBye.Core/: AppDatabase.cs  CryptoUtils.cs  Models.cs  PairingSession.cs  Protocol.cs  StreamTransport.cs  UdpManager.cs  WindowsGoodBye.Core.csproj
src/WindowsGoodBye.CredentialProvider/: WinGBProvider.cpp  WinGBProvider.h  guid.h  helpers.h  provider.def
src/WindowsGoodBye.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QrScanPage.xaml  QrScanPage.xaml.cs  WindowsGoodBye.Mobile.csproj
src/WindowsGoodBye.Mobile/Data/: MobileDatabase.cs
src/WindowsGoodBye.Mobile/Services/: AuthListener.cs  IBiometricService.cs  TcpUsbTransport.cs
src/WindowsGoodBye.Service/: AdbDeviceWatcher.cs  AdminPipeServer.cs  AuthWorker.cs  BluetoothServer.cs  FcmPushSender.cs  PipeServer.cs  Program.cs  TcpUsbServer.cs  WindowsGoodBye.Service.csproj
src/WindowsGoodBye.TrayApp/: Program.cs  TrayApplicationContext.cs  WindowsGoodBye.TrayApp.csproj
tools/TestAuthClient/: Program.cs
